class Coordinates {
    x: INT;
    y: INT;

    isSet(): Bool {
        true
    };
    isCalling(): Bool {
        isSet()
    };
};


class Point inherits Coordinates {
    init(hd : Int, tl : List) : INT {    
        {
            IF x
            THEN
                x <- y;
            ELSE
                y <- x;
            FI
            x <- y;
            while true LOOP { x + y; } POOL;
            x - y;
            x + y;
            x + y;
            x + y;
        }
    };
    some_init(hd : Int, tl : List) : INT {    
        x + y            
    };
    
};

class SomeClass inherits Point {
    x: INT;
    isSet(): Bool {
        true
    };
};

class Line {
    from: Point;
    to: Point;
    some_meth(): Bool{
        Coordinates.isCalling()
    }
};

class Main {
    x: INT;
    y: INT;
    main(): INT {
        { 
            x <- 1;
            y <- 2; 
        }
    };
};