class Coordinates {
    x: INT;
    y: INT;

    isSet(): Bool {
        true
    };
};

class Point inherits Coordinates {
    isSet(somevar: Bool) : Bool { false };
    init(hd : Int, tl : List) : INT {    
        {        
            x + y;
            x + y;
            x + y;
            x + y;
        }
    };
    some_init(hd : Int, tl : List) : INT {    
        x + y            
    };
};

class Line {
    from: Point;
    to: Point;
};

class Main {
    x: INT;
    y: INT;
    main(): INT {
        { 
            x <- 1;
            y <- 2; 
        }
    };
};