token literal names:
null
'Program'
'Begin'
'End'
'.'
'Declare'
'Const'
'='
';'
','
'Record'
'EndRecord'
'Procedure'
'('
')'
'Return'
':='
'If'
'Then'
'Else'
'EndIf'
'While'
'Do'
'EndWhile'
'Write'
'new'
'['
']'
'#'
'void'
'int'
'bool'
'<'
'<='
'>'
'>='
'=='
'!='
'And'
'Or'
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LT
LE
GT
GE
EQ
NE
AND
OR
ADD
SUB
MUL
DIV
MOD
Number
Boolean
String
Id
COMMENT
WHITESPACE

rule names:
program
declarationBlock
constDeclaration
varDeclaration
recordDeclaration
procedure
param
procedureCall
returnStatement
block
statement
statementList
assignment
ifStatement
whileStatement
writeStatement
expression
primaryExpr
arrayLength
fullIdentifier
selector
returnType
type
baseType
literal


atn:
[4, 1, 50, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 96, 8, 4, 11, 4, 12, 4, 97, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 3, 7, 135, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 3, 9, 144, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 162, 8, 11, 10, 11, 12, 11, 165, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 192, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 201, 8, 16, 10, 16, 12, 16, 204, 9, 16, 3, 16, 206, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 226, 8, 16, 10, 16, 12, 16, 229, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 239, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 246, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 254, 8, 20, 1, 20, 3, 20, 257, 8, 20, 1, 21, 1, 21, 3, 21, 261, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 266, 8, 22, 10, 22, 12, 22, 269, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 1, 32, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 6, 1, 0, 40, 41, 1, 0, 42, 44, 1, 0, 32, 35, 1, 0, 36, 37, 2, 0, 30, 31, 48, 48, 1, 0, 45, 46, 288, 0, 50, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 56, 5, 48, 0, 0, 52, 55, 3, 2, 1, 0, 53, 55, 3, 10, 5, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 22, 11, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 48, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 72, 5, 5, 0, 0, 67, 71, 3, 4, 2, 0, 68, 71, 3, 6, 3, 0, 69, 71, 3, 8, 4, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 5, 48, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 3, 48, 24, 0, 79, 80, 5, 8, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 3, 44, 22, 0, 82, 87, 5, 48, 0, 0, 83, 84, 5, 9, 0, 0, 84, 86, 5, 48, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 8, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 10, 0, 0, 93, 95, 5, 48, 0, 0, 94, 96, 3, 6, 3, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 11, 0, 0, 100, 101, 5, 8, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 12, 0, 0, 103, 104, 3, 42, 21, 0, 104, 105, 5, 48, 0, 0, 105, 114, 5, 13, 0, 0, 106, 111, 3, 12, 6, 0, 107, 108, 5, 9, 0, 0, 108, 110, 3, 12, 6, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 14, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 48, 0, 0, 119, 120, 5, 8, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 3, 44, 22, 0, 122, 123, 5, 48, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 48, 0, 0, 125, 134, 5, 13, 0, 0, 126, 131, 3, 32, 16, 0, 127, 128, 5, 9, 0, 0, 128, 130, 3, 32, 16, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 14, 0, 0, 137, 15, 1, 0, 0, 0, 138, 140, 5, 15, 0, 0, 139, 141, 3, 32, 16, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 3, 22, 11, 0, 147, 148, 5, 3, 0, 0, 148, 19, 1, 0, 0, 0, 149, 157, 3, 24, 12, 0, 150, 157, 3, 14, 7, 0, 151, 157, 3, 16, 8, 0, 152, 157, 3, 26, 13, 0, 153, 157, 3, 28, 14, 0, 154, 157, 3, 30, 15, 0, 155, 157, 3, 18, 9, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 8, 0, 0, 159, 21, 1, 0, 0, 0, 160, 162, 3, 20, 10, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 23, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 38, 19, 0, 167, 168, 5, 16, 0, 0, 168, 169, 3, 32, 16, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 17, 0, 0, 171, 172, 3, 32, 16, 0, 172, 173, 5, 18, 0, 0, 173, 176, 3, 22, 11, 0, 174, 175, 5, 19, 0, 0, 175, 177, 3, 22, 11, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 20, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 21, 0, 0, 181, 182, 3, 32, 16, 0, 182, 183, 5, 22, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 5, 23, 0, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 24, 0, 0, 187, 188, 5, 47, 0, 0, 188, 31, 1, 0, 0, 0, 189, 191, 6, 16, -1, 0, 190, 192, 7, 0, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 206, 3, 34, 17, 0, 194, 195, 5, 25, 0, 0, 195, 202, 3, 46, 23, 0, 196, 197, 5, 26, 0, 0, 197, 198, 3, 32, 16, 0, 198, 199, 5, 27, 0, 0, 199, 201, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 189, 1, 0, 0, 0, 205, 194, 1, 0, 0, 0, 206, 227, 1, 0, 0, 0, 207, 208, 10, 8, 0, 0, 208, 209, 7, 1, 0, 0, 209, 226, 3, 32, 16, 9, 210, 211, 10, 7, 0, 0, 211, 212, 7, 0, 0, 0, 212, 226, 3, 32, 16, 8, 213, 214, 10, 6, 0, 0, 214, 215, 7, 2, 0, 0, 215, 226, 3, 32, 16, 7, 216, 217, 10, 5, 0, 0, 217, 218, 7, 3, 0, 0, 218, 226, 3, 32, 16, 6, 219, 220, 10, 4, 0, 0, 220, 221, 5, 38, 0, 0, 221, 226, 3, 32, 16, 5, 222, 223, 10, 3, 0, 0, 223, 224, 5, 39, 0, 0, 224, 226, 3, 32, 16, 4, 225, 207, 1, 0, 0, 0, 225, 210, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 33, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 239, 3, 48, 24, 0, 231, 239, 3, 38, 19, 0, 232, 239, 3, 14, 7, 0, 233, 239, 3, 36, 18, 0, 234, 235, 5, 13, 0, 0, 235, 236, 3, 32, 16, 0, 236, 237, 5, 14, 0, 0, 237, 239, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 35, 1, 0, 0, 0, 240, 241, 5, 28, 0, 0, 241, 242, 3, 38, 19, 0, 242, 37, 1, 0, 0, 0, 243, 245, 5, 48, 0, 0, 244, 246, 3, 40, 20, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 39, 1, 0, 0, 0, 247, 248, 5, 26, 0, 0, 248, 249, 3, 32, 16, 0, 249, 250, 5, 27, 0, 0, 250, 254, 1, 0, 0, 0, 251, 252, 5, 4, 0, 0, 252, 254, 5, 48, 0, 0, 253, 247, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 3, 40, 20, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 41, 1, 0, 0, 0, 258, 261, 5, 29, 0, 0, 259, 261, 3, 44, 22, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 43, 1, 0, 0, 0, 262, 267, 3, 46, 23, 0, 263, 264, 5, 26, 0, 0, 264, 266, 5, 27, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 45, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 7, 4, 0, 0, 271, 47, 1, 0, 0, 0, 272, 273, 7, 5, 0, 0, 273, 49, 1, 0, 0, 0, 26, 54, 56, 70, 72, 87, 97, 111, 114, 131, 134, 140, 143, 156, 163, 176, 191, 202, 205, 225, 227, 238, 245, 253, 256, 260, 267]